# OneTimesj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/sj/onetime_sj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/sj/onetime_sj/adapter/: AdverVpAdapter.java  CoHotTableAdapter.java  CoHotXreclerAdapter.java  JokesXreclerAdapter.java  TableAdapter.java  ViHotAdapter.java  VideoXreclerAdapter.java
app/src/main/java/com/bwie/sj/onetime_sj/base/: BaseAcrivity.java  MyApp.java
app/src/main/java/com/bwie/sj/onetime_sj/bean/: CoGgBean.java  CoHotBean.java  CreatBean.java  GgBean.java  JokeBean.java  LikeBean.java  UserInfoBean.java  UserLogin.java  UserReg.java  ViHotBean.java  VideoBean.java
app/src/main/java/com/bwie/sj/onetime_sj/http/: HttpConfig.java  OkLoadListener.java  OkhttpUtil.java  RetrofitService.java  RetrofitUtil.java  RetrofitUtils.java
app/src/main/java/com/bwie/sj/onetime_sj/model/: CreatModelImpl.java  GetDataListener.java  GetJokeListener.java  GetUidListener.java  GetViHotListener.java  GetVideoData.java  GetVideoListener.java  ICoHotModel.java  ICreatModel.java  IHotModel.java  IJokeModel.java  ILikeModel.java  IModel.java  IUserLogin.java  IUserLoginModel.java  IViHotModel.java  JokeModelImpl.java  LikeModelImpl.java  ModelImpl.java  UserLoginImpl.java  ViHotModelImpl.java
app/src/main/java/com/bwie/sj/onetime_sj/model/bean/: DataBean.java
app/src/main/java/com/bwie/sj/onetime_sj/presenter/: CreatPresenterImpl.java  ICoHotPresenter.java  ICreatPresenter.java  IHotPresenter.java  IJokePresenter.java  ILikePresenter.java  IPresenter.java  IUserLoginPresenter.java  IViHotPresenter.java  JokePresenterImpl.java  LikePresenterImpl.java  PresenterImpl.java  UserLoginPresenter.java  ViHotPresentImpl.java
app/src/main/java/com/bwie/sj/onetime_sj/views/: ICoHotView.java  ICreatView.java  IHotView.java  IJokeView.java  IMainView.java  IRegView.java  IShowView.java  IViHotView.java  IloginView.java  MyApp.java
app/src/main/java/com/bwie/sj/onetime_sj/views/activity/: BaseAcrivity.java  CreatActivity.java  CreatWriteActivity.java  FindPwdActivity.java  LoginActivity.java  MainActivity.java  OthLogActivity.java  RegActivity.java  SplashActivity.java  WXEntryActivity.java
app/src/main/java/com/bwie/sj/onetime_sj/views/fragment/: CoFollowFragment.java  CommendFragment.java  FollowFragment.java  HotFragment.java  JokesFragment.java  ViHotFragment.java  ViNearFragment.java  VideoFragment.java
app/src/main/java/com/bwie/sj/onetime_sj/views/viewself/: Banner.java  CreatePopView.java  JokeCicle.java  RoundImageView.java  TitleView.java
app/src/main/res/drawable/: creat_icon.xml  dot_selected.xml  switch_other_normal.xml  switch_other_select.xml
app/src/main/res/drawable-v24/: dot_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_creat.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_oth_log.xml  activity_reg.xml  activity_splash.xml  banner_layout.xml  cofoloowicon.xml  creat_write.xml  create_popitem.xml  fragment_commend.xml  fragment_follow.xml  fragment_hot.xml  fragment_jokes.xml  fragment_video.xml  hot_banner.xml  hot_recycler_item.xml  hot_xrecycler_item.xml  joke_cicle.xml  jokes_xrecycler_item.xml  layout_left_menu.xml  main_title.xml  pop_back.xml  pop_camera.xml  video_hot.xml  video_near.xml  vihot_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bwie/sj/onetime_sj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slidingmenu/src/androidTest/java/com/bwie/sj/slidingmenu/: ExampleInstrumentedTest.java
slidingmenu/src/main/: AndroidManifest.xml
slidingmenu/src/main/java/com/bwie/sj/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingMenu.java
slidingmenu/src/main/java/com/bwie/sj/slidingmenu/app/: SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingFragmentActivity.java  SlidingListActivity.java  SlidingPreferenceActivity.java
slidingmenu/src/test/java/com/bwie/sj/slidingmenu/: ExampleUnitTest.java
