apply plugin: 'com.android.application'
//butterknife
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bwie.sj.onetime_sj"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //imageloder       --
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //节操视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:2.0'
    //加入下面这两行代码  butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile project(':slidingmenu_library')
    //    --fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    // 支持webp
    compile 'com.facebook.fresco:webpsupport:1.3.0'
    // gif加载使用
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    // WebP（静态图+动图）加载使用
    compile 'com.facebook.fresco:animated-webp:1.3.0'
    //TabLayout  添加support:design支持库
    compile 'com.android.support:design:26.1.0'
    //xrecyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.5.8'
    //ok
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation files('libs/open_sdk_r5788_lite.jar')
    implementation files('libs/SocialSDK_QQ_Full.jar')
    implementation files('libs/SocialSDK_Sina_Full.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/weiboSDKCore.jar')
    //        compile project(':sliding_menu')
    //
    //    implementation project(':sliding_menu')
    implementation project(':slidingmenu')
}
