<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.sj.onetime_sj.views.activity.MainActivity">

    <com.bwie.sj.onetime_sj.views.viewself.TitleView
        android:id="@+id/main_head_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"></com.bwie.sj.onetime_sj.views.viewself.TitleView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_iv_commend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tuijian_select" />

            <RadioButton
                android:id="@+id/main_rb_commend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="推荐"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_iv_jokes"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/duanzi_normal" />

            <RadioButton
                android:id="@+id/main_rb_joke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="段子"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_iv_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/video_normal" />

            <RadioButton
                android:id="@+id/main_rb_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="视频"
                android:textSize="15sp" />
        </LinearLayout>

    </RadioGroup>

</LinearLayout>
