<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/publish"
    android:orientation="vertical"
    tools:context="com.bwie.sj.onetime_sj.views.activity.CreatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_head"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/creat_back"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/creat_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="创作"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creat_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/creat_icon"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shexiangji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="视频"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creat_write"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/creat_icon"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/raw_1500034665" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="段子"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
