<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/y1080"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.bwie.sj.onetime_sj.views.viewself.RoundImageView
            android:id="@+id/recycler_tou"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人名称" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间" />

        </LinearLayout>

        <com.bwie.sj.onetime_sj.views.viewself.JokeCicle
            android:id="@+id/jokes_jia"
            android:layout_width="210dp"
            android:layout_height="40dp"></com.bwie.sj.onetime_sj.views.viewself.JokeCicle>


    </LinearLayout>
    <View
        android:layout_width="349dp"
        android:layout_height="8dp" />
    <TextView
        android:textSize="18sp"
        android:id="@+id/recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题" />
    <View
        android:layout_width="349dp"
        android:layout_height="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
            android:id="@+id/recycler_player"
            android:layout_width="349dp"
            android:layout_height="210dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客名称" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:text="评价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客名称" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/recycler_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:text="评价" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>